---
layout: default
output:
  md_document:
    toc: yes
    toc_depth: 4
---
<a id="top"></a>  

<!-- rmd settings -->
```{r, set-options, echo = FALSE, cache = FALSE}
options(width=100)
knitr::opts_chunk$set(
 eval = TRUE, # run all code
 # echo = FALSE, # show code chunks in output 
 comment = "",
 tidy.opts=list(width.cutoff=100), # set width of code chunks in output
 tidy=TRUE, # make output as tidy
 message = FALSE,  # mask all messages
 warning = FALSE, # mask all warnings 
 size="small", # set code chunk size
 knitr::opts_chunk$set(fig.pos = 'H')
)
```

[Project2](./) | [Project3](./) | [Project4](./) | [Project5](./) 

## [Project 1 link](project1)  



```{r,echo=F,out.width="100%",out.height="30%"}
# devtools::install_github('rstudio/leaflet', build_vignettes = TRUE)
require(leaflet); require(dplyr)
provider_type <- "CartoDB.Positron"#  "Stamen.Toner"
opac <- 1 # 
projlatlon <- c(38.627003, -90.199402) 
map <- leaflet() %>%  
  setView(projlatlon[2],projlatlon[1], zoom = 10)
map <- addTiles(map) 
map <- addMarkers(map,projlatlon[2],projlatlon[1])
map <- addProviderTiles(map, provider_type,options = providerTileOptions(opacity = opac))
map 

```




<div align="center"; text-align:center>
  [back](./) [Project 1](project1) [Back to top](#top)   
</div>